<!DOCTYPE html>
<html>
<head>
  <title>Jedi Academy</title>
  <link rel="stylesheet" type="text/css" href="cp1.css">
</head>

<body>

<nav>
  <ul class="navbar">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="/pages/masters.html">Masters</a></li>
    <li><a href="/pages/contact.html">Report</a></li>
    <li><a href="/pages/journal.html">Journal</a></li>
</nav>

<div class="indexgrid">
  <img src="images/jediLogo.png" alt="jedi logo">
  <p class="jediCode">
    <br><br>
    There is no emotion, there is peace. <br>
    There is no ignorance, there is knowledge. <br>
    There is no passion, there is serenity. <br>
    There is no chaos, there is harmony. <br>
    There is no death, there is the Force. <br>
  </p>
</div>



<div class="footer">
  <p><a href="https://github.com/pwdkramer/creative-project-1">GitHub</a></p>
</div>

</body>
</html>
